{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI; Database=AcademyDb; trusted_connection=true; TrustServerCertificate=true;"
  }
}
